<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>下载bot酱</title>
    <link rel="icon" href="/public/img/logo.svg" type="image/x-icon">
    <!-- Vue 3 -->
    <script src="/public/vue.global.prod.js"></script>
    <!-- Axios -->
    <script src="/public/axios.min.js"></script>
    <!-- Naive UI -->
    <script src="/public/naive-ui.prod.js"></script>
    <style>
        html, body {
            font-family: Arial;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }


        #app {
            flex: 1; /* 占据剩余空间，把 footer 顶到底部 */
        }

        footer {
            text-align: center;
            color: #ff7eb9;
            font-size: 14px;
            padding: 10px 0;
        }

        .shake {
            animation: shake 0.2s ease-in-out infinite;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-3px);
            }
            50% {
                transform: translateX(3px);
            }
            75% {
                transform: translateX(-3px);
            }
            100% {
                transform: translateX(0);
            }
        }


    </style>
</head>
<body>
<div id="app"></div>
<footer>
    © 2025 <a href="https://gitee.com/kili233/jinman_pull_bot" target="_blank"
              style="color: #ff7eb9;text-decoration: none;">下载bot酱</a><br>
    power by <a href="https://github.com/hect0x7/JMComic-Crawler-Python" target="_blank"
                style="color: #ff7eb9;text-decoration: none;">hect0x7/JMComic-Crawler-Python</a>
</footer>
<script type="module">
    import {createDownloadForm} from '/public/js/components/downloadForm.js'

    const {NMessageProvider} = naive

    const App = {
        template:
          `
            <n-message-provider>
              <download-form/>
            </n-message-provider>
          `,
        components: {
            'download-form': createDownloadForm(Vue, naive),
            NMessageProvider
        }
    }

    const app = Vue.createApp(App)
    app.use(naive)
    app.mount('#app')
</script>
</body>
</html>
